{
  "expo": {
    "name": "MemeTable",
    "slug": "MemeTable",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "bundleIdentifier": "com.sinem.memetable.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Meme odalarına QR kod ile katılabilmen için kamera iznine ihtiyacımız var! 📸",
        "NSUserTrackingUsageDescription": "Sana daha alakalı reklamlar gösterebilmek için bu izni kullanırız.",
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" },
          { "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork" },
          { "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork" },
          { "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork" }
        ]
      },
      "appleTeamId": "Z93MXJMQZS",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["E174.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sinem.memetable.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "recordAudioPermission": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font",
      "expo-audio",
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "5b92aa6f-e347-4e66-ba09-8c8a53b36140"
      }
    }
  }
}
